<?xml version="1.0" encoding="utf-8"?>
<gui:RCPModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="cn.smartinvoke.gui.*" xmlns:rcp="cn.smartinvoke.rcp.*"
	layout="vertical" creationComplete="init()" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import cn.smartinvoke.smartrcp.gui.FlashViewer;
			import cn.smartinvoke.smartrcp.gui.control.ViewManager;
			import org.eclipse.swt.widgets.Display;
			import cn.smartinvoke.smartrcp.gui.CMessageDialog;
			import org.eclipse.swt.SWT;
			import cn.smartinvoke.smartrcp.gui.module.CShellEvent;
			import cn.smartinvoke.smartrcp.gui.FlashShell;
			import cn.smartinvoke.RemoteObject;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import cn.smartinvoke.smartrcp.CApplication;
			import cn.smartinvoke.smartrcp.gui.module.CEvent;
			[Bindable]
			public var listData:ArrayCollection=new ArrayCollection();
			function init():void{
			   	var baseUrl:String=CApplication.Instance.getBaseFolder();
			   	var moduleFolder:String=baseUrl+"/views";
			   //	Alert.show(moduleFolder);
			   	
			   	var folder:RemoteObject=new RemoteObject();
			   	folder.create("java.io.File",[moduleFolder]);
			   	
			   	var subFiles:Array=folder.call("list") as Array;
			   	if(subFiles!=null){
			   		for each(var fileName in subFiles){
			   			listData.addItem({label:"views/"+fileName,data:"views/"+fileName});
			   		}
			   	}
				//
			}
			function onOpenClick():void{
				 var flashShell:FlashShell=new FlashShell(SWT.SHELL_TRIM);
				 flashShell.setSize(800,600);
				 var swfPath:String=this.swfList.selectedItem.data;
				 flashShell.setText(swfPath);
				 flashShell.setImage("/icons/alphab_sort_co.gif");
				 flashShell.createFlashContainer(swfPath);
				 
				 flashShell.addListener(CShellEvent.Event_Closed,function (evt:CShellEvent):Boolean{
					//打开信息提示框，提示用户是否退出程序
					var dialog:CMessageDialog=new  CMessageDialog
					    ("信息","是否退出程序？",CMessageDialog.INFORMATION,["关闭","取消"],1);
					//打开对话框
				    dialog.open(function (ret:int):void{
				    	   if(ret==0){//如果用户选择了关闭按钮
				    	     //关闭打开的窗口
				        	 var flashViews:ArrayCollection=
				        	    ViewManager.Instance.findFlashViewers(this.swfList.selectedItem.data);
				        	 if(flashViews!=null){
				        	 	var flashViewer:FlashViewer=flashViews.getItemAt(0) as FlashViewer;
				        	 	var parent:RemoteObject=flashViewer.getParent();
				        	 	if(parent!=null && parent is FlashShell){
				        	 		 (FlashShell(parent)).close();
				        	 	}
				        	 }
				           }
				    },this);
				    
					return false;
				},this);
				
				
				flashShell.open();
				
			}
			
			function onMainShellSetting():void{
				var mainShell:FlashShell=FlashShell.MainShell;
				mainShell.setText("这是主窗体"+new Date().valueOf());
				mainShell.getShell().asyncCall("setMaximized",[true]);
			}
			
		]]>
	</mx:Script>
<mx:Panel title="SmartRCP对多窗口的支持" cornerRadius="0" paddingLeft="0" paddingRight="0"
            styleName="opaquePanel" width="100%" height="100%">
	<mx:Label text="窗口列表"/>
	<mx:List id="swfList" width="300" color="blue"
            dataProvider="{listData}"/>
	<mx:Button label="打开窗口" click="onOpenClick()"/>
	<mx:Button label="最大化主窗体" click="onMainShellSetting()"/>
</mx:Panel>
</gui:RCPModule> 
