<?xml version="1.0" encoding="utf-8"?>
<gui:RCPModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="cn.smartinvoke.gui.*"
	layout="vertical" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import cn.smartinvoke.smartrcp.gui.FlashViewer;
			import mx.collections.ArrayCollection;
			import cn.smartinvoke.smartrcp.gui.module.CPartEvent;
			import mx.events.DragEvent;
			import mx.controls.Alert;
			import cn.smartinvoke.rcp.CLayoutBasicInfo;
			import cn.smartinvoke.smartrcp.gui.control.ViewManager;
			import mx.controls.Tree;
			import mx.events.ListEvent; 
			import cn.smartinvoke.executor.Executor;
			import cn.smartinvoke.smartrcp.gui.module.CEvent;
			import org.eclipse.swt.CEventType;
			import org.eclipse.swt.widgets.Display;
			function init():void{				
			    Display.getCurrent().addListener(CEventType.KeyDown,this.onKeyEvent,this);
				Display.getCurrent().addListener(CEventType.KeyUp,this.onKeyEvent,this);
				ViewManager.Instance.addListener(this.onViewModify,this);
			}
			private function onViewModify(evt:CPartEvent):void{
				var str:String=evt.taget.getTitle();
				if(evt.type==CPartEvent.Part_Closed){
					str+=" closed";
				}else if(evt.type==CPartEvent.Part_Opened){
					str+=" opened";
				}else if(evt.type==CPartEvent.Part_Activated){
					str+=" actived";
				}
				this.labelStatus.text=str;
			}
			private function onKeyEvent(evt:CEvent):void{
				var info:String=evt.type+"  "+evt.character+" "+evt.time;
				labelStatus.text=info;
			}
			private function onItemDbClick(evt:ListEvent):void{
				var selItem:XML=Tree(evt.target).selectedItem as XML;
				//Alert.show(selItem+"");
				if(selItem!=null){
					var modulePath:String=selItem.@module;
					var opened:ArrayCollection=ViewManager.Instance.findFlashViewers(modulePath);
					if(opened!=null && opened.length>0){
						this.labelStatus.text="已经打开";
						var flashViewer:FlashViewer=opened[0] as FlashViewer;
						ViewManager.Instance.showViewPart(flashViewer.appId,ViewManager.VIEW_ACTIVATE);
						return;
					}
				   if(modulePath!=null && modulePath!=""){
					var basicInfo:CLayoutBasicInfo=new CLayoutBasicInfo();
					basicInfo.isModuleSwf=true;
					basicInfo.title=selItem.@label;
					basicInfo.viewId=modulePath;
					ViewManager.Instance.openViewPart(basicInfo,true,ViewManager.VIEW_ACTIVATE);
				   }
				}
			}
			public function setStatusText(text:String):void{
				this.labelStatus.text=text;
			}
			
			private function setMin():void{
				ViewManager.Instance.setState(this.flashViewer.appId,ViewManager.STATE_MINIMIZED);
			}
		]]>
	</mx:Script>
	<mx:XMLList id="treeData">
         <node>
            <node label="界面">
              <node label="全局Action及应用">
                <node label="工具栏" module="views/AppToolBar_T.swf"/>
                <node label="菜单栏" module="views/AppMenuBar_T.swf"/>
              </node>
              <node label="右键菜单" module="views/ContextMenu_T.swf"/>
              <node label="事件">
                <node label="全局事件"/>
                <node label="键盘事件"/>
                <node label="鼠标事件"/>
                <node label="快捷键"/>
                <node label="扩展事件"/>
              </node>
              <node label="保存视图状态"/>
              <node label="状态栏" module="views/AppToolBar_T.swf"/>
              <node label="视图部分">
                 <node label="视图管理" module="views/ViewManager_T.swf"/>
                 <node label="视图调用" module="views/ModuleInvoke_T.swf"/>
                 <node label="工具栏和下拉菜单" module="views/ViewPartActionBar_T.swf"/>
                 <node label="数据传递"/>
              </node>
              <node label="窗口管理" module="views/FlashShell_T.swf"/>
              <node label="对话框" module="views/Dialog_T.swf"/>
            </node>
            <node label="扩展API">
               <node label="调用J2SE库"/>
               <node label="扩展库"/>
               <node label="Java事件通知"/>
               <node label="调用eclipse插件视图"/>
            </node>
            <node label="应用程序管理"/>
        </node>
    </mx:XMLList>
    <mx:Panel title="功能列表" cornerRadius="0" paddingLeft="0" paddingRight="0"
            styleName="opaquePanel" width="100%" height="100%">
	 <mx:Tree width="100%" height="100%" dataProvider="{this.treeData}"  itemDoubleClick="this.onItemDbClick(event)"
		labelField="@label" showRoot="false" doubleClickEnabled="true" borderThickness="0">
	 </mx:Tree>
	 <mx:ControlBar horizontalAlign="right">
            <mx:Image id="image"
                    source="@Embed('info.png')"/>
                    <mx:Label id="labelStatus" width="100%"/>
            <mx:Button label="最小化" click="setMin()"/>
     </mx:ControlBar>
	</mx:Panel>
</gui:RCPModule> 
