<?xml version="1.0" encoding="utf-8"?>
<gui:RCPModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="cn.smartinvoke.gui.*"
	layout="vertical" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import cn.smartinvoke.executor.Executor;
			import cn.smartinvoke.smartrcp.gui.module.CEvent;
			import org.eclipse.swt.CEventType;
			import org.eclipse.swt.widgets.Display;
			function init():void{
				this.indexLabel.text=Executor.applicationId;
				Display.getCurrent().addListener(CEventType.KeyDown,this.onKeyEvent,this);
				Display.getCurrent().addListener(CEventType.KeyUp,this.onKeyEvent,this);
			}
			private function onKeyEvent(evt:CEvent):void{
				this.indexLabel.text=evt.type+"  "+evt.character+" "+evt.time;
			}
		]]>
	</mx:Script>
	<mx:XMLList id="treeData">
         <node>
            <node label="菜单">
            </node>
            <node label="工具栏"/>
            <node label="键盘事件">
            </node>
            <node label="视图管理"/>
            <node label="状态栏"/>
            <node label="扩展API">
               <node label="调用J2SE库"/>
               <node label="扩展库"/>
               <node label="调用eclipse插件视图"/>
            </node>
        </node>
    </mx:XMLList>
	<mx:Label id="indexLabel" text="功能列表"/>
	<mx:Tree width="100%" height="100%" dataProvider="{this.treeData}" 
		labelField="@label">
		
	</mx:Tree>
</gui:RCPModule> 
