<?xml version="1.0" encoding="utf-8"?>
<gui:RCPModule xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="cn.smartinvoke.gui.*" xmlns:rcp="cn.smartinvoke.rcp.*"
	layout="vertical" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import cn.smartinvoke.RemoteObject;
			import mx.managers.DragManager;
			import mx.managers.CursorManager; 
			import cn.smartinvoke.smartrcp.gui.FlashViewer;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import cn.smartinvoke.rcp.CLayoutBasicInfo;
			import cn.smartinvoke.smartrcp.gui.control.ViewManager;
			var path:String="cn.smartinvoke.smartrcp.WebBrowser";//"cn.smartinvoke.smartrcp.WebBrowser";//"views/ContextMenu_T.swf";
			
			[Embed(source="yflexskin.swf",symbol="DragManager_copyCursor")]
			[Bindable]public var cursorRes:Class;
			function init():void{
			   
			}
			function openView():void{  
				var basicInfo:CLayoutBasicInfo=new CLayoutBasicInfo();
				basicInfo.viewId=this.path;//"cn.smartinvoke.smartrcp.WebBrowser";
				basicInfo.title="右键菜单";
				basicInfo.image="/icons/allteamstrms_rep.gif";
			    var openedView:FlashViewer=ViewManager.Instance.openViewPart(basicInfo,true,ViewManager.VIEW_ACTIVATE);
			    
			    openedView.invoke("openUrl",["http://code.google.com/p/smartrcp"]);
			}
			function closeView():void{
				ViewManager.Instance.closeViewPart(this.getView());
			}
			function getView():String{
				var str:String="";
				var viewIds:ArrayCollection=ViewManager.Instance.findAppIds(this.path);
				if(viewIds!=null && viewIds.length>1){
					return viewIds[1] as String;
				}
				return null;
			}
			function showView():void{
				var appId:String=this.getView();
				ViewManager.Instance.showViewPart(appId);
			}
			function maxView():void{
				var appId:String=this.getView();
				ViewManager.Instance.setState(appId,ViewManager.STATE_MAXIMIZED);
			}
			function minView():void{
				var appId:String=this.getView();
				ViewManager.Instance.setState(appId,ViewManager.STATE_MINIMIZED);
			}
			function restoreView():void{
				var appId:String=this.getView();
				ViewManager.Instance.setState(appId,ViewManager.STATE_RESTORED);
			} 
		]]>
	</mx:Script>
	<mx:Panel title="rcp ViewPart管理器，包括ViewPart的打开，关闭，最大化，最小化等" cornerRadius="0" horizontalAlign="center" verticalAlign="middle"
            styleName="opaquePanel" width="100%" height="100%">
	<mx:HBox width="100%">
	 <mx:Button label="打开视图" click="openView()"/> 
	 <mx:Button label="关闭视图" click="closeView()"/>
	</mx:HBox>
	<mx:HBox width="100%">
		 <mx:Button label="最大化视图" click="maxView()"/>
		 <mx:Button label="最小化视图" click="minView()"/>
		 <mx:Button label="恢复视图" click="restoreView()"/>
	</mx:HBox>
	<mx:Button label="显示视图" click="showView()"/>
		
	</mx:Panel>
</gui:RCPModule>
