Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: cn.smartinvoke.smartrcp.core
Bundle-Version: 1.0.0
Bundle-Activator: cn.smartinvoke.smartrcp.core.Activator
Bundle-Vendor: pengzhen
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: cn.smartinvoke,
 cn.smartinvoke.gui,
 cn.smartinvoke.rcp,
 cn.smartinvoke.smartrcp,
 cn.smartinvoke.smartrcp.core,
 cn.smartinvoke.smartrcp.gui,
 cn.smartinvoke.smartrcp.gui.browser,
 cn.smartinvoke.smartrcp.gui.control,
 cn.smartinvoke.smartrcp.gui.module,
 cn.smartinvoke.util,
 smartrcp.db
Bundle-ClassPath: .,
 flex-messaging-common.jar,
 flex-messaging-core.jar,
 cn.smartinvoke.jar,
 mysql-connector-java-5.0.6-bin.jar
