<?xml version="1.0" encoding="utf-8"?>
<rcp:RCPApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:rcp="cn.smartinvoke.gui.*"
	paddingLeft="2" paddingRight="2" paddingBottom="2" xmlns:hc="com.hillelcoren.components.*"
	layout="absolute" verticalGap="2" creationComplete="init()"  backgroundGradientColors="[#dee2e9, #cfd8ea]"
	
	modalTransparencyBlur="0" modalTransparencyColor="0" modalTransparency="0.2" modalTransparencyDuration="200">
<mx:Style>
/* Application {
   backgroundImage: Embed(source="assets/bg1.swf");
} */
	global{  
   	 font-size:12px;
   	}
   	ToolTip{
   	  font-size:12px;
   	}
   	.searchInput {
   borderStyle: solid;
   borderColor: #00ccff;
   borderThickness: 5;
   cornerRadius: 5;
   backgroundAlpha: 1;
   color: #339933;
   textAlign: left;
   dropShadowEnabled: true;
   shadowDirection: center;
   shadowDistance: 2;
}
   	CustomButton
{
    
}

   /* Panel {
   borderStyle: solid;
   borderAlpha: 0.49;
   borderThickness: 0;
   roundedBottomCorners: false;
   backgroundAlpha: 0.14;
   backgroundColor: #cccccc;
   shadowDistance: 2;
} */
</mx:Style>
<mx:Script>
	<![CDATA[//
		
		private function init():void{
			
		}
		
	]]>
</mx:Script>
</rcp:RCPApplication>
