<?xml version="1.0" encoding="utf-8"?>
<spl:SplashApp xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:spl="cn.smartinvoke.gui.*" backgroundColor="#ffffff"
	  xmlns:rcp="cn.smartinvoke.rcp.*"
	   paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	 layout="vertical" horizontalAlign="center" verticalAlign="middle">
	 
	 <mx:Style>
	 	global{
	 	font-size:12px;
	 	}
	 </mx:Style>
	 <mx:Script>
	 	<![CDATA[
	 		import cn.smartinvoke.smartrcp.CApplication;
	 		import cn.smartinvoke.smartrcp.util.CWorkbenchActions;
	 		import cn.smartinvoke.rcp.CPageLayout;
	 		import cn.smartinvoke.rcp.CStandaloneLayout;
	 		import cn.smartinvoke.rcp.CToolBar;
	 		import org.eclipse.swt.SWT;
	 		import cn.smartinvoke.rcp.CFolderLayout;
	 		
	 		public override function getAutomatic():Boolean{
	 		   
			   return true;
		    }
	 		public override function getPerspective():CPerspective{
	 			
   			   return ret;
   		    }
   		    private function onClick():void{
   			 this.closeWin();
   		    }
   		    private function onExitClick():void{
   		    	CApplication.Instance.exit();
   		    }
   		//--------
	 	]]>
	 </mx:Script>
	 <!--<mx:Button label="打开" click="onClick()"/>
	 <mx:Button label="取消" click="onExitClick()"/>-->
	 
	<rcp:CPerspective id="ret" saveAndRestore="false">
	
	<!--action的定义 -->
   	<rcp:actions>
   	    <rcp:CAction actionId="{CWorkbenchActions.QUIT}" text="退出"/>
   	    <rcp:CAction actionId="{CWorkbenchActions.PREFERENCES}" text="设置"/>
   		<rcp:CAction  actionId="test" type="{CAction.AS_CHECK_BOX}" checked="true" text="测试" toolTip="toolTipTest..."
   			imageUrl="/icons/call_hierarchy.gif"/>
   		<rcp:CAction  actionId="first1" imageUrl="/icons/nav.gif" type="{CAction.AS_RADIO_BUTTON}" text="first1" toolTip="toolTipTest1..." />
   		<rcp:CAction  actionId="first2" type="{CAction.AS_RADIO_BUTTON}" text="测试3" toolTip="toolTipTest2..." />
   		<rcp:CAction  actionId="first3" type="{CAction.AS_DROP_DOWN_MENU}" text="测试4" toolTip="toolTipTest3..."/>
   		
   		<rcp:CAction  actionId="a1"  text="a1" toolTip="a1..."/>
   		<rcp:CAction  actionId="a2"  text="a2" toolTip="a2..."/>
   		<rcp:CAction  actionId="a3"  text="a3" toolTip="a1..."/>
   	</rcp:actions>
   	<!--菜单栏-->
   	<rcp:menuBars>
   	    <rcp:CMenuRelation label="程序">
   	    	<rcp:actions>
   	    		<mx:String>{CWorkbenchActions.ID_QUIT}</mx:String>
   	    	</rcp:actions>
   	    </rcp:CMenuRelation>
   	     <rcp:CMenuRelation label="窗口">
   	    	<rcp:actions>
   	    		<mx:String>{CWorkbenchActions.ID_PREFERENCES}</mx:String>
   	    	</rcp:actions>
   	    </rcp:CMenuRelation>
   		<rcp:CMenuRelation label="文件">
   		 <rcp:actions>
   		 	<mx:String>test</mx:String>
   		 	<mx:String>-</mx:String>
   		 	<mx:String>first1</mx:String>
   		 	<rcp:CMenuRelation label="子菜单">
   		 	  <rcp:actions>
   		 		<mx:String>first2</mx:String>
   		 		<mx:String>first3</mx:String>
   		 	  </rcp:actions>
   		 	</rcp:CMenuRelation>
   		 </rcp:actions>
   		</rcp:CMenuRelation>
   	</rcp:menuBars>
   	<!--工具栏-->
   	<rcp:toolBar>
   		<rcp:CToolBar type="{CToolBar.Image_Text_Horizontal}"> 
   			<rcp:actionIds>
   			    <mx:ArrayCollection>
   			           <mx:String>test</mx:String><mx:String>first1</mx:String>
   			    </mx:ArrayCollection>				
   			</rcp:actionIds>
   		</rcp:CToolBar>
   	</rcp:toolBar>
   	<!--窗口-->
   	<rcp:windowConfigurer>
   		<rcp:CWindowConfigurer shellWidth="1000" shellHeight="800" 
   			showPerspectiveBar="false" showStatusLine="true" shellImage="/icons/types.gif"
   			 shellTitle="SmartRCP"
   			/>
   	</rcp:windowConfigurer>
   	<!--视图布局-->
    <rcp:page>
    	<rcp:CPageLayout id="page" editorAreaVisible="false" fixed="false">
	 	<rcp:layouts>
	 	  <mx:ArrayCollection>
	 	       
	 	       <rcp:CStandaloneLayout id="layoutNav" title="功能列表" closeable="false" image="/icons/nav.gif"
	 	        viewId="views/TreeViewPart.swf" relationship="{CPageLayout.LEFT}" ratio="0.25" refLayout="{this.page}" showTitle="true">
	           </rcp:CStandaloneLayout>
	 	       <rcp:CFolderLayout id="layoutContent" viewId="views/ViewManager_T.swf" title="开始界面"
	 	  		placeholderViewId="cn.smartinvoke.smartrcp.gui.FlashViewPart"
	 	  		 relationship="{CPageLayout.TOP}" ratio="0.5" refLayout="{page}" moveable="true"
	 	  		/>
	           <rcp:CFolderLayout viewId="cn.smartinvoke.smartrcp.WebBrowser"
	            relationship="{CPageLayout.BOTTOM}" ratio="0.5" refLayout="{this.layoutContent}"/>
	 	       
	 	  </mx:ArrayCollection>
	 	</rcp:layouts>
	  </rcp:CPageLayout>
    </rcp:page>
</rcp:CPerspective>
<mx:Panel title="使用SmartRCP轻松构建强大的桌面程序" x="0" y="0"  cornerRadius="0"
            styleName="opaquePanel" width="100%" height="100%" layout="absolute">
        <mx:Image x="10" y="0" source="@Embed('Splash.png')" width="137" height="103"/>
        <mx:Label x="138" y="49" text="SmartRCP" width="172" height="54" fontSize="30"/>
        <mx:Label x="65" y="111" text="用Flex写Eclipse RCP程序" fontSize="12"/>
        <mx:ControlBar horizontalAlign="right" x="0" y="296">
          <mx:Button label="进入" click="onClick()"/><mx:Button label="退出" click="onExitClick()"/>
        </mx:ControlBar>
</mx:Panel>
</spl:SplashApp>
