<?xml version="1.0" encoding="utf-8"?>
<spl:SplashApp xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:spl="cn.smartinvoke.gui.*"
	  xmlns:rcp="cn.smartinvoke.rcp.*"
	  
	 layout="vertical" horizontalAlign="center" verticalAlign="middle">
	 <mx:Style>
	 	global{
	 	font-size:12px;
	 	}
	 </mx:Style>
	 <mx:Script>
	 	<![CDATA[
	 		import cn.smartinvoke.smartrcp.CApplication;
	 		import cn.smartinvoke.smartrcp.util.CWorkbenchActions;
	 		import cn.smartinvoke.rcp.CPageLayout;
	 		import cn.smartinvoke.rcp.CStandaloneLayout;
	 		import cn.smartinvoke.rcp.CToolBar;
	 		import org.eclipse.swt.SWT;
	 		import cn.smartinvoke.rcp.CFolderLayout;
	 		
	 		public override function getAutomatic():Boolean{
			   return false;
		    }
	 		public override function getPerspective():CPerspective{
	 			
   			   return ret;
   		    }
   		    private function onClick():void{
   			 this.closeWin();
   		    }
   		    private function onExitClick():void{
   		    	CApplication.Instance.exit();
   		    }
   		//--------
   		public var firstText:String="&测试 \t CTRL+S";
	 	]]>
	 </mx:Script>
	 <mx:Button label="打开" click="onClick()"/>
	 <mx:Button label="取消" click="onExitClick()"/>
	 
	<rcp:CPerspective id="ret" saveAndRestore="false">
	
	<!--action的定义 -->
   	<rcp:actions>
   	    <rcp:CAction actionId="{CWorkbenchActions.QUIT}" text="退出"/>
   	    <rcp:CAction actionId="{CWorkbenchActions.PREFERENCES}" text="设置"/>
   	     <rcp:CAction actionId="{CWorkbenchActions.HELP_CONTENTS}" text="帮助"/>
   		<rcp:CAction  actionId="first" type="{CAction.AS_CHECK_BOX}" checked="true" 
   			text="{firstText}" toolTip="toolTipTest..."
   			imageUrl="/icons/call_hierarchy.gif"/>
   		<rcp:CAction  actionId="first1" imageUrl="/icons/nav.gif" type="{CAction.AS_RADIO_BUTTON}" text="first1" toolTip="toolTipTest1..." />
   		<rcp:CAction  actionId="first2" type="{CAction.AS_RADIO_BUTTON}" text="测试3" toolTip="toolTipTest2..." />
   		<rcp:CAction  actionId="first3" type="{CAction.AS_DROP_DOWN_MENU}" text="测试4" toolTip="toolTipTest3..."/>
   		
   		<rcp:CAction  actionId="a1"  text="a1" toolTip="a1..."/>
   		<rcp:CAction  actionId="a2"  text="a2" toolTip="a2..."/>
   		<rcp:CAction  actionId="a3"  text="a3" toolTip="a1..."/>
   	</rcp:actions>
   	<!--菜单栏-->
   	<rcp:menuBars>
   	    <rcp:CMenuRelation label="程序">
   	    	<rcp:actions>
   	    		<mx:String>{CWorkbenchActions.ID_QUIT}</mx:String>
   	    		<mx:String>{CWorkbenchActions.ID_PREFERENCES}</mx:String>
   	    		
   	    	</rcp:actions>
   	    </rcp:CMenuRelation>
   		<rcp:CMenuRelation label="文件">
   		 <rcp:actions>
   		 	<mx:String>first</mx:String>
   		 	<mx:String>-</mx:String>
   		 	<mx:String>first1</mx:String>
   		 	<rcp:CMenuRelation label="子菜单">
   		 	  <rcp:actions>
   		 		<mx:String>first2</mx:String>
   		 		<mx:String>first3</mx:String>
   		 	  </rcp:actions>
   		 	</rcp:CMenuRelation>
   		 </rcp:actions>
   		</rcp:CMenuRelation>
   		<rcp:CMenuRelation label="测试">
   		 <rcp:actions>
   		 	<mx:String>a1</mx:String>
   		 	<mx:String>-</mx:String>
   		 	<!--<rcp:CMenuRelation label="子菜单">
   		 	  <rcp:actions>
   		 		<mx:String>a3</mx:String>
   		 	  </rcp:actions>
   		 	</rcp:CMenuRelation>-->
   		 	<mx:String>a2</mx:String>
   		 </rcp:actions>
   		</rcp:CMenuRelation>
   		<rcp:CMenuRelation label="帮助">
   		 <rcp:actions>
   		    <mx:String>{CWorkbenchActions.ID_HELP_CONTENTS}</mx:String>
   		 </rcp:actions>
   		 </rcp:CMenuRelation>
   	</rcp:menuBars>
   	<!--工具栏-->
   	<rcp:toolBar>
   		<rcp:CToolBar type="{CToolBar.Image_Text_Horizontal}"> 
   			<rcp:actionIds>
   			    <mx:ArrayCollection>
   			           <mx:String>first</mx:String><mx:String>first1</mx:String>
   			    </mx:ArrayCollection>				
   			</rcp:actionIds>
   		</rcp:CToolBar>
   	</rcp:toolBar>
   	<rcp:windowConfigurer>
   		<rcp:CWindowConfigurer shellWidth="1000" shellHeight="800" 
   			showPerspectiveBar="false" showStatusLine="true" shellImage="/icons/types.gif"
   			 shellTitle="超级牛B程序..."
   			/>
   	</rcp:windowConfigurer>
   	<!--视图布局-->
    <rcp:page>
    	<rcp:CPageLayout id="page" editorAreaVisible="false">
	 	<rcp:layouts>
	 	  <mx:ArrayCollection>
	 	     
	 	       <rcp:CStandaloneLayout id="layoutNav" title="功能列表" closeable="false" image="/icons/nav.gif"
	 	        viewId="views/TreeViewPart.swf" relationship="{CPageLayout.LEFT}" ratio="0.25" refLayout="{this.page}" showTitle="true">
	           </rcp:CStandaloneLayout>
	 	       <rcp:CFolderLayout id="layoutContent" viewId="views/ViewManager_T.swf" title="开始界面"
	 	  		placeholderViewId="cn.smartinvoke.smartrcp.gui.FlashViewPart"
	 	  		 relationship="{CPageLayout.TOP}" ratio="0.5" refLayout="{page}" moveable="true"
	 	  		/>
	           <rcp:CFolderLayout placeholderViewId="cn.smartinvoke.smartrcp.WebBrowser"
	            relationship="{CPageLayout.BOTTOM}" ratio="0.5" refLayout="{this.layoutContent}"/>
	 	    
	 	  </mx:ArrayCollection>
	 	</rcp:layouts>
	  </rcp:CPageLayout>
    </rcp:page>
</rcp:CPerspective>
</spl:SplashApp>
