<?xml version="1.0" encoding="utf-8"?>
<spl:SplashApp xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:spl="cn.smartinvoke.gui.*"
	  xmlns:rcp="cn.smartinvoke.rcp.*"
	  
	 layout="vertical" horizontalAlign="center" verticalAlign="middle">
	 <mx:Style>
	 	global{
	 	font-size:12px;
	 	}
	 </mx:Style>
	 <mx:Script>
	 	<![CDATA[
	 		import cn.smartinvoke.rcp.CStandaloneLayout;
	 		import cn.smartinvoke.rcp.CToolBar;
	 		import org.eclipse.swt.SWT;
	 		import cn.smartinvoke.rcp.CFolderLayout;
	 		import cn.smartinvoke.rcp.CPageLayout;
	 		
	 		public override function getAutomatic():Boolean{
			   return true;
		    }
	 		public override function getPerspective():CPerspective{
   		     
             var page:CPageLayout=new CPageLayout();
   			page.editorAreaVisible=false;
   			
   var treeLayout:CFolderLayout=new CFolderLayout("views/TreeViewPart.swf",
                 CPageLayout.TOP,0.5,page,false,false);
   			treeLayout.title="导航";
   			treeLayout.closeable=true;
   			treeLayout.image="/icons/sample.gif";
   var contentLayout:CFolderLayout=new CFolderLayout("views/ContextMenu_T.swf",
                CPageLayout.RIGHT,0.5,treeLayout,true,false);
                contentLayout.closeable=true;
  contentLayout.title="内容面板";
  contentLayout.image="/icons/sample2.gif";
    var perpertyLayout:CFolderLayout=new CFolderLayout("views/AppMenuBar_T.swf",
                CPageLayout.BOTTOM,0.5,treeLayout,true,false);
                 			perpertyLayout.title="属性"; 
                 			perpertyLayout.closeable=true;
                 			 
                 			var toolBarLayout:CStandaloneLayout=
                 			 new CStandaloneLayout("views/AppToolBar_T.swf",CPageLayout.LEFT,.5,contentLayout,true,true,true);
                
   page.addFolderLayout(treeLayout);
   page.addFolderLayout(contentLayout);
   page.addFolderLayout(perpertyLayout);
   page.addStandaloneLayout(toolBarLayout);
   
             ret.page=page;
             ret.toolBar=new CToolBar();
             ret.toolBar.type=SWT.BOTTOM;
             ret.toolBar.actionIds=["first","-","first1","first2","-","first3"];
             
   			return ret;
   		}
   		function onClick():void{
   			 this.closeWin();
   		}
	 	]]>
	 </mx:Script>
	 <mx:Button label="关闭" click="onClick()"/>
	<rcp:CPerspective id="ret">
   	<rcp:actions>
   		<rcp:CAction  id="actionFirst" type="{CAction.AS_CHECK_BOX}" checked="true" actionId="first" text="&amp;测试 \\\t CTRL+S" toolTip="toolTipTest..." 
   			hoverImageUrl="/icons/collapseall(5).gif"
   			imageUrl="/icons/collapseall(4).gif"/>
   		<rcp:CAction  actionId="first1" type="{CAction.AS_RADIO_BUTTON}" text="测试2" toolTip="toolTipTest1..." imageUrl="/icons/sample.gif"/>
   		<rcp:CAction  actionId="first2" type="{CAction.AS_RADIO_BUTTON}" text="测试3" toolTip="toolTipTest2..." imageUrl="/icons/sample2.gif"/>
   		<rcp:CAction  actionId="first3" type="{CAction.AS_DROP_DOWN_MENU}" text="测试4" toolTip="toolTipTest3..." imageUrl="/icons/sample3.gif"/>
   		
   		<rcp:CAction  actionId="a1"  text="a1" toolTip="a1..."/>
   		<rcp:CAction  actionId="a2"  text="a2" toolTip="a2..."/>
   		<rcp:CAction  actionId="a3"  text="a3" toolTip="a1..."/>
   	</rcp:actions>
   	<rcp:menuBars>
   		<rcp:CMenuRelation label="文件">
   		 <rcp:actions>
   		 	<mx:String>first</mx:String>
   		 	<mx:String>-</mx:String>
   		 	<mx:String>first1</mx:String>
   		 	<rcp:CMenuRelation label="子菜单">
   		 	  <rcp:actions>
   		 		<mx:String>first2</mx:String>
   		 		<mx:String>first3</mx:String>
   		 	  </rcp:actions>
   		 	</rcp:CMenuRelation>
   		 </rcp:actions>
   		</rcp:CMenuRelation>
   		<rcp:CMenuRelation label="测试">
   		 <rcp:actions>
   		 	<mx:String>a1</mx:String>
   		 	<mx:String>-</mx:String>
   		 	<!--<rcp:CMenuRelation label="子菜单">
   		 	  <rcp:actions>
   		 		<mx:String>a3</mx:String>
   		 	  </rcp:actions>
   		 	</rcp:CMenuRelation>-->
   		 	<mx:String>a2</mx:String>
   		 </rcp:actions>
   		</rcp:CMenuRelation>
   	</rcp:menuBars>
</rcp:CPerspective>
</spl:SplashApp>
